REACT_APP_API_KEY=AIzaSyCvgyVSo3z9eygMLCROVTciIa5b8Q
REACT_APP_AUTH_DOMAIN=the-movie-mine.firebaseapp.com
REACT_APP_PROJECT_ID=the-movie-mine
REACT_APP_STORAGE_BUCKET=the-movie-mine.appspot.com
REACT_APP_MESSAGING_SENDER_ID=968538550729
REACT_APP_APP_ID=1:968538550729:web:792209098b43b529cc7818
